%{
import parse
import swifty_flavors as swift

endpoints = parse.parseEndpoints("sample.yml")
}%
// 
// Endpoint definitions generated by Swako
//

public struct Endpoints {
% for endpoint in endpoints:
    public struct ????? {
        static let path = "${endpoint.path}"
        % for method in endpoint.methods:
        public struct ${method.method} {
            % for parameter in method.parameters:
            private let ${parameter.name}: ${swift.typeNameFromParameter(parameter)}
            % end
        }
        % end
    }
% end
}